{
    "meta": {
        "module": "shippingeetch",
        "uuid": 17320965,
        "checksum": "pf0ww"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}